Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="700">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="24,24,24,24">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="15,15,15,15" Opacity="0.7">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="600" HorizontalAlignment="Left"
            VerticalAlignment="Top" Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAE3F0"/>
                    <GradientStop Color="#FFCDDDE2" Offset="1"/>
                    <GradientStop Color="#FFF6EFFA" Offset="0.688"/>
                    <GradientStop Color="#FFE7E2EB" Offset="0.536"/>
                    <GradientStop Color="#FFF7F1F4" Offset="0.834"/>
                    <GradientStop Color="#FFFFFEFC" Offset="0.915"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="-100,15,5,5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Foreground="#FF1C0E58" FontFamily="Kristen ITC" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="First Name:" RenderTransformOrigin="0.5,0.5" Width="126" HorizontalAlignment="Left" Margin="30,30,0,0" Height="23" FontWeight="Bold" FontFamily="Sitka Text">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.028"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Width="522" HorizontalAlignment="Left" Margin="33,0,0,0" Height="27" Background="{x:Null}" BorderBrush="#FF223E90"/>
            <TextBlock Text="Last Name:" Margin="30,10,5,5" Grid.Row="1" Width="173" HorizontalAlignment="Left" FontFamily="Sitka Text" FontWeight="Bold"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="33,5,5,5" Grid.Column="1" Background="{x:Null}" Width="521" HorizontalAlignment="Left" Height="27" Style="{DynamicResource TextBoxStyle1}" BorderBrush="#FF6833A1">
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>
            <TextBlock Text="Age:" Margin="30,5,5,5" Grid.Row="1" FontFamily="Sitka Text" FontWeight="Bold" Width="173" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="33,5,5,5" Grid.Row="1" Grid.Column="1" Width="92" Height="27" HorizontalAlignment="Left" Style="{DynamicResource TextBoxStyle1}" Background="{x:Null}" BorderBrush="#FF614CB7"/>
            <TextBlock Text="Date Of Birth:" Margin="30,5,5,5" Grid.Row="1" FontFamily="Sitka Text" FontWeight="Bold" Height="16" Width="193" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="33,5,5,5" Grid.Row="1" Grid.Column="1" Width="283" HorizontalAlignment="Left" Height="27" Style="{DynamicResource TextBoxStyle1}" BorderBrush="#FF48236A" Background="{x:Null}"/>
            <TextBlock Text="GPA:" Margin="30,5,5,5" Grid.Row="1" FontFamily="Sitka Text" FontWeight="Bold" Width="132" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="33,5,5,5" Grid.Row="1" Grid.Column="1" Height="27" Width="140" HorizontalAlignment="Left" Style="{DynamicResource TextBoxStyle1}" Background="{x:Null}" BorderBrush="#FF8E3CCF"/>
            <Button Content="Insert picture" Width="189" Command="{Binding UploadPhotoCommand}" Height="27" Style="{DynamicResource ButtonStyle1}" Margin="30,50,0,0" HorizontalAlignment="Left"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Save" Command="{Binding SaveCommand}" Height="28" Width="150" RenderTransformOrigin="0.083,0.404" HorizontalAlignment="Left" Margin="500,60,0,-13">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1E8C7"/>
                        <GradientStop Color="#FFC671B5" Offset="1"/>
                        <GradientStop Color="#FFC1BAE0" Offset="0.492"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="             Hello user, &#xD;&#xA;   Welcome to Add User page..&#xA;      Please fill the content &#xD;&#xA;correctly to get a better experience&#xD;&#xA;       from my Application..." Height="136" Width="312" Margin="300,-500,0,0" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16" FontStretch="Expanded">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9445BB" Offset="0.308"/>
                        <GradientStop Color="#FFD03BDD" Offset="1"/>
                        <GradientStop Color="#FF50257E" Offset="0.549"/>
                        <GradientStop Color="#FFB750C0" Offset="0.817"/>
                        <GradientStop Color="#FF873EBE" Offset="0.054"/>
                        <GradientStop Color="#FFCF87F3"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label Content="Please check wheather you have added correct information before saving!" Height="40" Width="513" Margin="30,-80,10,0" HorizontalAlignment="Left" FontFamily="Bradley Hand ITC" FontSize="16" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF46147B"/>
                        <GradientStop Color="#FFAE1212" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>


        </StackPanel>

    </Grid>
</Window>
