Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="20,20,20,20" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="20,20,20,20" Padding="10" Width="160" Height="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="186"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="40 00 40 00"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1.5" CornerRadius="20,20,20,20" Height="40" Padding="10" Width="160">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="800" Height="100" 
                    VerticalAlignment="Bottom" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4E8E8"/>
                    <GradientStop Color="#FFB8F395"/>
                    <GradientStop Color="#FFC7C5F0"/>
                    <GradientStop Color="#FFD8D1E8" Offset="0.217"/>
                    <GradientStop Color="#FFA7CEDA" Offset="0.675"/>
                    <GradientStop Color="#FFF0E4F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource ButtonStyle3}" FontFamily="Book Antiqua" Width="180" Margin="90,0,40,0" Background="{x:Null}" BorderBrush="#FF29709E"/>
            <Button Content="Edit Student"  Style="{DynamicResource ButtonStyle3}" Command="{Binding ExecuteEditStudentCommandCommand}" FontFamily="Book Antiqua" Width="161" Background="{x:Null}" BorderBrush="#FF29709E"/>
            <Button Content="Delete Student"  Style="{DynamicResource ButtonStyle3}" Command="{Binding DeleteCommand}" FontSize="14" FontFamily="Book Antiqua" HorizontalAlignment="Left" Background="{x:Null}"/>


        </StackPanel>
        <StackPanel Height="335" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEAE8F0" Offset="1"/>
                    <GradientStop Color="#FFF1FAF8"/>
                    <GradientStop Color="#FFEAF7F9" Offset="0.258"/>
                    <GradientStop Color="#FFDFEBE8" Offset="0.708"/>
                    <GradientStop Color="#FFF2F1F4" Offset="0.014"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Width="432"  Background="Transparent" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="50,70,0,0" Height="50" >

                <TextBlock Foreground="#FF8D1C86"  Style="{StaticResource ListView}" FontFamily="Georgia" ><Run Text="First"/><LineBreak/><Run Text="Name"/></TextBlock>
                <TextBlock Foreground="#FF8D1C86"   Style="{StaticResource ListView}" ><Run Text="Last"/><LineBreak/><Run Text="Name"/></TextBlock>
                <TextBlock Text="Age" Foreground="#FF8D1C86"  Style="{StaticResource ListView}" />
                <TextBlock  Foreground="#FF8D1C86"  Style="{StaticResource ListView}" Width="76" Margin="5,10,10,10" ><Run Text="Date"/><LineBreak/><Run Text="Of Birth"/></TextBlock>
                <TextBlock Text="Gpa" Foreground="#FF8D1C86"  Style="{StaticResource ListView}" Width="23" Margin="5,10,15,10" />

            </StackPanel>

            <ListView x:Name="Listview"  Margin="50,10,50,10" Background="{x:Null}" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged" BorderBrush="{x:Null}" Foreground="#FF0B3147" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Corbel" IsSynchronizedWithCurrentItem="True" FontSize="14" Width="564" SelectedIndex="0" IsTextSearchEnabled="False" Panel.ZIndex="2" UseLayoutRounding="True">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderThickness="1"
                                Padding="0.2" CornerRadius="5" Width="700" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <Label Content="               STUDENT  MANAGEMENT&#xA;                                SYSTEM" Height="86" Width="404" Margin="30,-500,0,0" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Arial Rounded MT Bold" FontSize="18">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF491C73"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF4342AB" Offset="0.336"/>
                        <GradientStop Color="#FF3C8915" Offset="0.59"/>
                        <GradientStop Color="#FFD02CE6" Offset="0.753"/>
                        <GradientStop Color="#FF41256A" Offset="0.824"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>

    </Grid>
</Window>
